# Generated by Django 4.2.7 on 2023-12-05 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_alter_carrito_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='servicio_realizado',
        ),
        migrations.AddField(
            model_name='caja',
            name='servicios_realizados',
            field=models.ManyToManyField(blank=True, to='services.tiposervicio'),
        ),
    ]
