# Generated by Django 4.2.7 on 2023-12-06 20:31

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_remove_cliente_servicio_realizado_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caja',
            name='carrito',
        ),
        migrations.RemoveField(
            model_name='caja',
            name='servicios_realizados',
        ),
        migrations.AddField(
            model_name='caja',
            name='monto_total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='caja',
            name='servicio_realizado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.tiposervicio'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='servicio_realizado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='services.tiposervicio'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='telefono',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^\\d{10}$', message='El número de teléfono debe contener 10 dígitos')]),
        ),
        migrations.DeleteModel(
            name='Carrito',
        ),
    ]
