# Generated by Django 4.2.7 on 2023-12-07 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_remove_caja_carrito_remove_caja_servicios_realizados_and_more'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='customuser',
            managers=[
            ],
        ),
    ]
