# Generated by Django 4.2.7 on 2023-12-11 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_custompermission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiposervicio',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='imagenes_servicio/'),
        ),
    ]
